{
  "name": "rlrb2",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "rlrb2/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["rlrb2/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "my-build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/rlrb2",
        "tsConfig": "rlrb2/tsconfig.lib.json",
        "project": "rlrb2/package.json",
        "entryFile": "rlrb2/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "rlrb2/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
