{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myorg/rlrb1": ["rlrb1/src/index.ts"],
      "@myorg/rlrb2": ["rlrb2/src/index.ts"],
      "@myorg/rlrswc1": ["rlrswc1/src/index.ts"],
      "@myorg/rlrswc2": ["rlrswc2/src/index.ts"],
      "@myorg/rlv1": ["rlrv1/src/index.ts"],
      "@myorg/rlv2": ["rlrv2/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
