{
  "name": "nglib1",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nglib1/src",
  "prefix": "reactlibsimports",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "nglib1/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "nglib1/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "nglib1/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "nglib1/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "nglib1/**/*.ts",
          "nglib1/**/*.html",
          "nglib1/package.json"
        ]
      }
    }
  }
}
